# FTPLoader

app/: build.gradle
app/src/androidTest/java/ru/geron/ftploader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geron/ftploader/: AddPhotoActivity.java  App.java  CodeScannerActivity.java  EditFtpActivity.java  RecyclerItemCallback.java  ScanBRActivity.java  SettingsActivity.java
app/src/main/java/ru/geron/ftploader/adapters/: ListViewAdapter.java  SettingsViewAdapter.java
app/src/main/java/ru/geron/ftploader/data/: FtpDao.java  FtpEntity.java  FtpLoaderDb.java  SendBitmap.java
app/src/main/java/ru/geron/ftploader/repositories/: PhotoRepository.java  SettingsRepository.java
app/src/main/java/ru/geron/ftploader/utils/: CryptUtils.java  FileUtils.java  ImageUtils.java
app/src/main/java/ru/geron/ftploader/viewModels/: AddPhotoViewModel.java  SettingViewModel.java
app/src/main/res/drawable/: ic_dots.xml  ic_icon.xml  ic_vector_plus.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_code_scanner.xml  activity_edit_ftp.xml  activity_scan_br.xml  activity_settings.xml  list_view_card.xml  server_view_card.xml
app/src/main/res/menu/: action_bar.xml  fab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/ru/geron/ftploader/: ExampleUnitTest.java
